{
  "name": "html-generator",
  "version": "1.0.0",
  "description": "Automate HTML page generation from Markdown",
  "main": "scripts/generate_pages.js",
  "scripts": {
    "generate": "node scripts/generate_pages.js"
  },
  "dependencies": {
    "marked": "^4.3.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
